% Method 1
 
x = -1:1/400:1;
% 给定一个x的范围，指定步长为1/400
 
y1 = 0.6 * abs(x) .^ 0.5 + ((1 - x .^ 2) / 2) .^ 0.5;
% 爱心的上半部分
y2 = 0.6 * abs(x) .^ 0.5 - ((1 - x .^ 2) / 2) .^ 0.5;
% 爱心的下半部分
fill([x, flip(x)], [y1, y2], 'r')
% 利用fill()函数画出爱心。第一、二个参数均为向量，对应起来恰好是爱心边上的点。
% "r"指定颜色为 red
 
axis square
% 将当前坐标系图形设置为方形
title('I love U');
% 设置标题